.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.svg {
  height: 90%;
  width: 90%;
}

.st0 {
  fill: #171945;
}

.st1 {
  fill: #FFDA6D;
  transition-duration: 0.3s;
  cursor: pointer;

}


.st2 {
  fill: #FF8160;
  cursor: pointer;
  transition-duration: 0.3s;
}

.st3 {
  fill: #2BDFA0;
  cursor: pointer;
  transition-duration: 0.3s;
}

.st4 {
  fill: #01A9F7;
  cursor: pointer;
  transition-duration: 0.3s;
}

.st5 {
  fill: #2A2D65;
  cursor: pointer;
  transition-duration: 0.3s;
}

.st6 {
  fill: #FFFFFF;
  cursor: pointer;
  transition-duration: 0.3s;
}

.st1, .st2, .st3, .st4, .st5, .st6{
  &:hover{
    fill: #820000;
    transition-duration: 0.3s;
  }
}

.st7 {
  font-family: 'MicrosoftYaHei', serif;
}

.st8 {
  font-size: 15.3275px;
}

.st9 {
  font-size: 15.9436px;
}
