.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

}

.svg {
  height: 90%;
  width: 90%;
  :global{
    .st1 {
      fill: #2E9DD9;
    }
  }
}

.st0 {
  fill: #161E42;
}

.st1 {
  fill: #2E9DD9;
}

.st2 {
  fill: #FFFFFF;
}

.st3 {
  font-family: 'MicrosoftYaHei', serif;
}

.st4 {
  font-size: 14px;
}
